# Let Compose delegate the build to Bake
COMPOSE_BAKE=true

# Database
POSTGRES_USER=XXXXXXXXXXXX
POSTGRES_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
POSTGRES_DB=XXXXXXXXXXXX

# General
DJANGO_SETTINGS_MODULE=pyconde_talks.settings

# Static and media files
DJANGO_STATIC_ROOT=/staticfiles
DJANGO_MEDIA_ROOT=/media/
MOUNT_MEDIA_ROOT=/var/opt/talks.pycon.de/media/
# Static dirs are only used in the build stage for collectstatic
DJANGO_STATICFILES_DIRS=

# Logs
DJANGO_LOGS_DIR=/logs/
MOUNT_LOGS_DIR=/var/log/talks.pycon.de/

ADMIN_NAMES=Julio Batista Silva
ADMIN_EMAILS=XXXXXXXXXXXXXX@juliobs.com

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
DJANGO_ALLOWED_HOSTS=talks.pycon.de,127.0.0.1
DJANGO_MEDIA_ROOT=/var/opt/talks.pycon.de/media/
DJANGO_SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DJANGO_STATIC_ROOT=${DJANGO_STATIC_ROOT}
DJANGO_EMAIL_BACKEND=anymail.backends.mailgun.EmailBackend
MAILGUN_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MAILGUN_API_URL=https://api.eu.mailgun.net/v3
MAILGUN_SENDER_DOMAIN=XXXXXXXXXXX
DEFAULT_FROM_EMAIL=PyCon DE & PyData Video <video25@pycon.de>
ACCOUNT_EMAIL_SUBJECT_PREFIX="[PyConDE & PyData 2025] "
PRETALX_API_TOKEN=0000000000000000000000000000000000000000
PRETALX_EVENT_SLUG=pyconde-pydata-2025

# Talks
SHOW_UPCOMING_TALKS_LINKS=False

# Live streams Google Sheets
LIVESTREAMS_SHEET_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
LIVESTREAMS_WORKSHEET_NAME=XXXXXXXXXXXXXX
